NEXT_PUBLIC_JWT_EXPIRATION= 5m
NEXT_PUBLIC_JWT_SECRET= dd5f3089-40c3-403d-af14-d0c228b05cb4
NEXT_PUBLIC_JWT_REFRESH_TOKEN_SECRET= 7c4c1c50-3230-45bf-9eae-c9b2e401c767

GOOGLE_CLIENT_ID=916732559471-ejliq6rivj7kbu7rla4f773o5204u46b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_ID=4ffa65050fdff64912dc
GITHUB_SECRET=d7dd1e7d7a74df9edf549079b3674fd6b3f1c3da

DB_HOST=46.137.238.154
DB_USER=eaglemarine
DB_PASS=eaglemarine1
DB_SID=tos19pdb.ap-southeast-1.compute.internal
DB_PORT=1522
APP_PORT=3000
APP_HOST=localhost
API_URL=http://${APP_HOST}:${APP_PORT}
CHECK_TOKEN_FRONTEND=false
NEXTAUTH_URL=http://${APP_HOST}:${APP_PORT}/api/auth/
NEXTAUTH_SECRET=CRyCcHuBzky1wlmgFY2hBwt3HJM9GFmRGrZht5V/s5Y=
